# camel-training

./: .gitignore  books.txt  client.http  pom.xml
module-five/: pom.xml
module-five/src/main/java/pl/training/camel/modulefive/: As400Component.java  As400Endpoint.java  As400Producer.java  Entry.java  ModuleFiveApplication.java  ReportGenerator.java  Routes.java
module-five/src/test/java/pl/training/camel/modulefive/: ModuleFiveApplicationTests.java
module-four/: Dockerfile  pom.xml  secrets.jceks
module-four/source/: order.xml
module-four/src/main/java/pl/training/camel/modulefour/: BaseRoutes.java  Config.java  ExampleRoutes1.java  ExampleRoutes2.java  FailureProcessor.java  LowerCase.java  ModuleFourApplication.java  Order.java  OrderToSql.java  Routes.java  UpperCase.java
module-four/src/main/resources/: application.properties
module-four/src/test/java/pl/training/camel/modulefour/: ModuleFourApplicationTests.java
module-one/: pom.xml
module-one/source/: Routes.java  pom.xml
module-one/src/main/java/pl/training/camel/moduleone/: ConfigFileFilter.java  Example1.java  Example2.java  Example3.java  Example4.java  FileDownloaderLogger.java
module-one/src/main/resources/: beans.xml  training.properties
module-three/: Dockerfile  pom.xml
module-three/src/main/java/pl/training/camel/modulethree/: HelloWorldController.java  ModuleThreeApplication.java  Order.java  OrdersController.java  OrdersRepository.java  OrdersService.java
module-three/src/test/java/pl/training/camel/moodulefour/: MooduleFourApplicationTests.java
module-three/src/test/java/pl/training/cloud/modulethree/: ModuleThreeApplicationTests.java
module-two/: pom.xml
module-two/destination/: order2.xml  orders-Tue, 14 Apr 2020 13:56:49 GMT.csv
module-two/source/: order1.xml  orders.csv
module-two/src/main/java/pl/training/camel/mooduletwo/: Application.java  ComputeSlip.java  ConverterBean.java  CustomExpression.java  CustomProcessor.java  Example1.java  Example2.java  Order.java  OrderAggregationStrategy.java  OrderProcessor.java  Recipients.java
module-two/src/main/resources/: camel.xml
