server.port=8081
camel.rest.context-path=/camel
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/orders
files.path=/source
orders-service=localhost:8080